<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>Vladyslav Boichenko | Personal Site</title>
	<style>
			html {
				font-size: 16px;
			}

			body {
				background-color: #333;
				color: #eee;
				height: 100vh;
				display: flex;
				align-content: center;
				justify-content: center;
				text-align: center;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				align-content: center;
				justify-content: center;
				flex-wrap: wrap;
			}

			ul li:not(:last-child) {
				margin-right: 25px;
			}

			ul a {
				color: #ccc;
				text-decoration: none;
			}

			ul a:hover {
				color: #fff;
			}
	</style>
</head>
<body>
<header>
	<h1>Vladyslav Boichenko</h1>
	<p>Web developer in <a href="https://deco.agency/" target="_blank" rel="noreferrer">deco.agency</a></p>
	<ul>
		<li><a href="https://www.facebook.com/vladyslav.boichenko/" target="_blank" rel="noreferrer">Facebook</a></li>
		<li><a href="mailto:jiihia1@gmail.com" target="_blank" rel="noreferrer">Email</a></li>
		<li><a href="https://www.linkedin.com/in/vladyslav-boichenko-657a8a19b/" target="_blank" rel="noreferrer">Linkedin</a>
		</li>
	</ul>
</header>
</body>
</html>